# fitnessapp

./: local - Copy.properties
.git - Copy/: FETCH_HEAD  config  index  packed-refs
.git - Copy/logs/: HEAD
.git - Copy/logs/refs/heads/: master
.git - Copy/logs/refs/remotes/origin/: HEAD  main
.git - Copy/objects/pack/: pack-22cb0365e2d002edbfc125243f88f4ddb751d868.idx  pack-cc06260006d19041f20f6fca5283e4b2d6f4da79.idx
.git - Copy/refs/heads/: main  master
.gradle - Copy/buildOutputCleanup/: cache.properties
.idea - Copy/: gradle.xml  jarRepositories.xml  misc.xml  workspace.xml
app/: build.gradle
app - Copy/: google-services.json
app - Copy/src/main/java/com/example/Rahul/project1/: AskLocationActivity.java  BasicInfoFragment.java  Calories.java  ChartActivity.java  Constants.java  EnterInfoActivity.java  FoodSummaryActivity.java  Food_RecyclerView_Main.java  Fragment2.java  HTTPUtility.java  LoadMapActivity.java  LoginActivity.java  MapLoadFragment.java  SmartFragmentStatePagerAdapter.java
app - Copy/src/main/res/layout/: activity_appintro.xml
app/src/androidTest/java/com/example/Rahul/project1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Rahul/project1/: AccountActivity.java  AccountFragment.java  Activity_ChangeGoal.java  Activity_ViewPager.java  AppIntroActivity.java  AskLocationActivity.java  BasicInfoFragment.java  ChartActivity.java  EnterInfoActivity.java  FoodDataJson.java  FoodSummaryActivity.java  Food_MyRecyclerViewAdapter.java  Food_RecyclerFrag_Main.java  Food_RecyclerView_Main.java  Fragment1.java  Fragment2.java  Fragment3.java  GeocodeAddressIntentService.java  HTTPUtility.java  LoadMapActivity.java  LoginActivity.java  MainActivity.java  MapLoadFragment.java  OverviewActivity.java  PagerAdapter.java  SetGoalActivity.java  SmartFragmentStatePagerAdapter.java  Steps.java  User.java
app/src/main/res/layout/: activity_basicinfo.xml
app/src/test/java/com/example/Rahul/project1/: ExampleUnitTest.java
progressviewslib/src/main/: AndroidManifest.xml
