<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity_ChangeGoal">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"/>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">
            <com.natasa.progressviews.CircleProgressBar
                android:id="@+id/step_progress"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:progress_color="@color/fats"
                app:text_color="@color/fats"
                />
            <com.natasa.progressviews.CircleProgressBar
                android:id="@+id/food_progress"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_toRightOf="@+id/step_progress"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                app:progress_color="@color/protein"
                app:text_color="@color/protein"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Summary"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="60dp"
                android:layout_alignParentBottom="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share A Run"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="65dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/food_summary"
                android:layout_alignParentBottom="true"
                android:src="@drawable/foo"
                android:background="@drawable/circle_activity2"
                android:layout_alignParentLeft="true"

                android:layout_marginRight="20dp"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="50dp"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/share_a_run"
                android:src="@drawable/sharerun1"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/circle_activity3"
                android:layout_alignParentBottom="true"

                android:layout_alignParentRight="true"/>

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/foodedit"
                android:layout_below="@+id/food_progress"
                android:layout_alignEnd="@+id/food_progress"
                android:layout_marginTop="50dp"
                android:id="@+id/addcalories"
                android:paddingTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/drawer"
        app:itemIconTint="@color/colorAccent"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>