<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardgt8"
    card_view:cardCornerRadius="2dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="6dp"
    android:layout_marginLeft="6dp"
    android:clickable="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            >
            <TextView
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="15dp"
                android:id="@+id/type"
                android:layout_toRightOf="@+id/food"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="4dp"

                android:textColor="@color/green"
                android:text="Card View" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/food"
                android:layout_marginLeft="10dp"
                android:id="@+id/food"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/calories"
                android:layout_toRightOf="@+id/food"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="85dp"
                android:textColor="@color/blue"
                android:text="Card View" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="78dp"
                android:src="@drawable/calories"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/title"
                android:textSize="17dp"
                android:text="fdxf"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/colorPrimaryDark"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cal"
                android:layout_toRightOf="@+id/calories"
                android:layout_marginTop="85dp"
                android:text="Calories"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:textColor="@color/blue"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:id="@+id/addfood"
                android:textColor="@color/white"
                android:backgroundTint="@color/green"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>



        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>