<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Search"
        android:icon="@drawable/search"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

</menu>