<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.Rahul.project1">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.VIBRATE" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_yoga"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:theme="@style/AppTheme"
        android:name="android.support.multidex.MultiDexApplication">
        <!-- Youtube -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <!-- Facebook-->
        <meta-data
            tools:replace="android:value"
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <activity android:name="com.example.Rahul.project1.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.Rahul.project1.MainActivity" />
        <activity android:name="com.example.Rahul.project1.ChartActivity"/>
        <activity android:name="com.example.Rahul.project1.OverviewActivity" android:label="Overview" />
        <activity android:name="com.example.Rahul.project1.FoodSummaryActivity" android:label="Food Summary" />
        <activity android:name="com.example.Rahul.project1.AppIntroActivity" android:label="AppIntro" />
        <activity android:name="com.example.Rahul.project1.EnterInfoActivity" android:label="Enter Info" />
        <activity android:name="com.example.Rahul.project1.Activity_ChangeGoal" android:label="Change Goals"/>
        <activity android:name="com.example.Rahul.project1.SetGoalActivity" android:label="Set Goal" />
        <activity android:name="com.example.Rahul.project1.Food_RecyclerFrag_Main"
            android:label="Add Food"
            android:configChanges="orientation|screenSize"
            android:parentActivityName="com.example.Rahul.project1.MainActivity">
        </activity>
        <activity android:name="com.example.Rahul.project1.AskLocationActivity" android:label="Select Location" />
        <activity android:name="com.example.Rahul.project1.LoadMapActivity" android:label="Map Loaction" />
        <activity android:name="com.example.Rahul.project1.Activity_ViewPager">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.Rahul.project1.MainActivity" />
        </activity>
        <activity android:name="com.example.Rahul.project1.AccountActivity" android:label="Settings" />
        <service
            android:name="com.example.Rahul.project1.GeocodeAddressIntentService"
            android:exported="false"/>
    </application>

    <uses-feature android:name="android.hardware.sensor.stepdetector" android:required="false"/>
    <uses-feature android:name="android.hardware.sensor.stepcounter" android:required="false"/>
</manifest>
