<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CircleProgressBar">
        <attr name="progress" format="integer" />
        <attr name="progress_color" format="color" />
        <attr name="bar_color" format="color" />
        <attr name="progress_width" format="dimension" />
        <attr name="bar_width" format="dimension" />
        <attr name="text_color" format="color" />
        <attr name="text_size" format="dimension" />
    </declare-styleable>

</resources>